*************************************************************
FileName = PolysomeCrypto01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PolysomeCrypto01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : PWR
      File : PolysomeCrypto01.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D31
    D32
    D33
    D35
*************************************************************

*************************************************************
Generating : GND
      File : PolysomeCrypto01.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : PolysomeCrypto01.G3

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D35
    D36
*************************************************************

*************************************************************
Generating : GND
      File : PolysomeCrypto01.G4

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : PolysomeCrypto01.G5

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D33
    D35
*************************************************************

*************************************************************
Generating : PWR
      File : PolysomeCrypto01.G6

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D32
    D33
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PolysomeCrypto01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D21
    D22
    D25
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PolysomeCrypto01.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D21
    D22
    D25
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PolysomeCrypto01.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PolysomeCrypto01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : PolysomeCrypto01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : PolysomeCrypto01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PolysomeCrypto01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D63
    D64
    D67
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PolysomeCrypto01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D21
    D22
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PolysomeCrypto01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D50
    D51
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PolysomeCrypto01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PolysomeCrypto01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PolysomeCrypto01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

