------------------------------------------------------------------------------------------
Gerber File Extension Report For: PolysomeCrypto01.GBR   5/19/2015  11:09:36 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 PWR                                     
.G2                 GND                                     
.G3                 Signal Layer 1                          
.G4                 GND                                     
.G5                 Signal Layer 2                          
.G6                 PWR                                     
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
